# origin

./: .gitignore  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a110407_app/: ChangeDiaryActivity.java  EditDiaryActivity.java  MainActivity.java  ShowDiaryActivity.java  VirtualDatabase.java  WelcomeActivity.java  activitychooseprofile.java  bottomDialogTag.java  chooseCategory.java
app/src/main/java/com/example/a110407_app/Model/: ModelPasswordChange.java  MoodAnalysis.java  (+16 more)
app/src/main/res/drawable/: bottomsheetbg.xml  boxbg.xml  mainbtnforest.xml  mainbtnpinkstroke.xml  navbg.xml  showdiarytagbox.xml
app/src/main/res/layout/: activity_activitychooseprofile.xml  activity_bottom_dialog_tag.xml  activity_change_diary.xml  activity_choose_category.xml  activity_edit_diary.xml  activity_login.xml  activity_main.xml  activity_password_setting.xml  activity_register.xml  activity_show_diary.xml  activity_welcome.xml  app_bar_main.xml  bottom_dialog_tag.xml  categoryexist.xml  content_main.xml  edit_dairy_fragment.xml  edit_dairy_fragment2.xml  fragment_gallery.xml  fragment_home.xml  fragment_mood_analysis_activity.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_tree_select_date.xml  inputoldpassword.xml  list_item.xml  list_text_setting.xml  nav_header_main.xml  newcategory.xml  openclosepassword.xml  setnewpassword.xml  setpassword.xml  setremind.xml  tree_fragment2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+46 files in other folders)
