<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".ui.login.RegisterActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="363dp"
        android:layout_height="217dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart_pencil" />

    <TextView
        android:id="@+id/userTrueNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/surname"
        android:textSize="18sp"
        android:textColor="#c8c8c8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/userTrueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/userTrueName"
        android:inputType="text"
        android:textColor="#c8c8c8"
        android:backgroundTint="#c8c8c8"
        android:textColorHint="#c8c8c8"
        android:textSize="16sp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTrueNameText" />

    <Button
        android:id="@+id/btnRegisterInRegister"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:background="@drawable/mainbtnpink"
        android:enabled="true"
        android:text="@string/make_register"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmEditText"
        app:layout_constraintVertical_bias="0.275" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userPasswordEditText"
        app:layout_constraintStart_toStartOf="@+id/userPasswordEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:id="@+id/userAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_email"
        android:textColor="#c8c8c8"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderMale" />

    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/input_gender"
        android:textSize="18sp"
        android:textColor="#c8c8c8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userBirthdayEditText" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:textColor="#c8c8c8"
        android:backgroundTint="#c8c8c8"
        android:textColorHint="#c8c8c8"
        android:hint="@string/prompt_email"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAccountText" />

    <EditText
        android:id="@+id/passwordConfirmEditText"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:textColor="#c8c8c8"
        android:backgroundTint="#c8c8c8"
        android:textSize="16sp"
        android:textColorHint="#c8c8c8"
        android:hint="@string/reenter_prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordConfirmText" />

    <EditText
        android:id="@+id/userPasswordEditText"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:textColor="#c8c8c8"
        android:backgroundTint="#c8c8c8"
        android:textColorHint="#c8c8c8"
        android:hint="@string/prompt_password"
        android:textSize="16sp"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordText" />


    <RadioButton
        android:id="@+id/genderMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#C8C8C8"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/input_gender_male"
        android:textColor="#c8c8c8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderText" />

    <RadioButton
        android:id="@+id/genderFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_gender_female"
        android:textSize="16sp"
        android:textColor="#c8c8c8"
        android:buttonTint="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="@+id/genderMale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/genderMale"
        app:layout_constraintTop_toTopOf="@+id/genderMale"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make_password"
        android:textSize="18sp"
        android:textColor="#c8c8c8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditText" />

    <TextView
        android:id="@+id/userPasswordConfirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/reenter_password"
        android:textSize="18sp"
        android:textColor="#c8c8c8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordEditText" />

    <TextView
        android:id="@+id/userBirthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_birthday"
        android:textColor="#c8c8c8"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTrueName" />

    <EditText
        android:id="@+id/userBirthdayEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/input_birthday_hint"
        android:textSize="16sp"
        android:textColor="#c8c8c8"
        android:backgroundTint="#c8c8c8"
        android:textColorHint="#c8c8c8"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userBirthdayTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>