<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".ShowDiaryActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="163dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:srcCompat="@drawable/calandar2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/test123"
            android:layout_width="55dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:text="標籤"
            android:textColor="#66000000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/tagscrollview"
            android:layout_width="260dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tagNum1"
                    android:layout_width="70dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/showdiarytagbox"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tagNum2"
                    android:layout_width="70dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/showdiarytagbox"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tagNum3"
                    android:layout_width="70dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/showdiarytagbox"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="18sp" />




            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/moodImage"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:padding="8dp"

            app:srcCompat="@drawable/crying" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textShowContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="45dp"
            android:padding="5dp"
            android:text="Content"
            android:textColor="#8B4513"
            android:textSize="18sp" />

    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnEditDiary"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="26dp"
        android:background="@drawable/mainbtnpink"
        android:text="編輯日記"
        android:textColor="#fcfcfc"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/btnDeleteDiary"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/mainbtnpink"
        android:text="刪除日記"
        android:textColor="#fcfcfc"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditDiary"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/textShowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="15dp"
        android:gravity="start"
        android:text="Title"
        android:textColor="#8B4513"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

</androidx.constraintlayout.widget.ConstraintLayout>