<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/text_DateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF6BB"
        android:layout_marginTop="16dp"
        android:text="text"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
        -->
    <!--<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上星期的心情分布"
        android:textColor="#66000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
    -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/heartpencilsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="279dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="選擇起始期間"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/startDate"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#66000000"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="想要進行分析的起始日期"
                    android:inputType="date"
                    android:textColor="#66000000"
                    android:textColorHint="#66000000"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="233dp" />

                <ImageView
                    android:id="@+id/myDatePickerinSlideshow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/calendaricon2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="選擇結束期間"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/endDate"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#66000000"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="想要進行分析的結束日期"
                    android:inputType="date"
                    android:textColor="#66000000"
                    android:textColorHint="#66000000"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="233dp" />

                <ImageView
                    android:id="@+id/myDatePicke2inSlideshow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/calendaricon2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnMoodAnalysis"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:background="@drawable/mainbtnpink"
        android:enabled="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="進行心情分析"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.12"
        tools:ignore="TouchTargetSizeCheck" />

    <!--
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_slideshow">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日記篇數 : "
                    android:textColor="#FEC9AA"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#c8c8c8"
                    android:textSize="30sp" />
            </LinearLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_slideshow">

                <TextView
                    android:id="@+id/moodScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心情分數 : "
                    android:textColor="#FEC9AA"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textColor="#c8c8c8"
                    android:textSize="30sp" />
            </LinearLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均心情 :"
                    android:textColor="#FEC9AA"
                    android:textSize="30sp" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="40dp"

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/smiling" />

            </LinearLayout>

        </LinearLayout>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>