<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.moodAnalysisFragment"
    android:background="@drawable/mainbg">
    <TextView
        android:id="@+id/text_DateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="2021年11月4號-2021年11月11號"
        android:textColor="#66000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_DateTitle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boxbg"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/count_diaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日記篇數 : "
                        android:textColor="#FEC9AA"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/diary_count"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#c8c8c8"
                        android:textSize="32sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boxbg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/moodScoreAverageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心情評價 :"
                    android:textColor="#FEC9AA"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/moodScoreAverage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/sad" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/positiveTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:text="這個期間中讓你開心的事"
                android:textSize="22sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:id="@+id/positive_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="test" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:id="@+id/positive_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="test" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="test" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/negativeTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="這個期間中讓你傷心的事"
                android:textSize="22sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:id="@+id/negative_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="test" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:id="@+id/negative_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="test" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="test" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--separator-->
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"></View>
        <!--separator-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/moodAnalysisText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="上星期的心情分布"
                android:textColor="#66000000"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        <ImageView
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginTop="5dp"
            android:background="#FFF9D5"
            />
            <!--separator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"></View>
            <!--separator-->
        <ImageView
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:background="#FFF9D5"
            />
            <!--separator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <!--separator-->
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>