<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EditTextNewCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:hint="請輸入新分類的名稱"
        android:textColor="#66000000"
        android:textColorHint="#66000000"
        android:backgroundTint="#66000000">

    </EditText>

</LinearLayout>