<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textsetpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="新密碼"
            android:textColor="#000000">

        </TextView>

        <EditText
            android:id="@+id/editsetpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="請輸入密碼">

        </EditText>

        <TextView
            android:id="@+id/confrimtextsetpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="確認密碼"
            android:textColor="#000000">

        </TextView>

        <EditText
            android:id="@+id/confirmeditsetpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="請再次輸入密碼">

        </EditText>

    </LinearLayout>

</LinearLayout>